*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    min-height: 100vh;
    background-color: PowderBlue; 
    transition: background-color 0.5s ease-in-out;
}

.container{
    background-color: LightCyan;
    transition: background-color 0.5s ease-in-out; /*cor de fundo*/
}
/* header */
.menu ul {
    list-style: none;
    display: flex;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu ul li {
    margin-right: 50px;
}

.menu ul li a {
    text-decoration: none;
    color: #333333;
}

header img {
    width: 150px;
}

header {
    grid-area: h;
    background-color: white;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: deepskyblue;
    box-shadow: 0px 3px 10px rgba(25, 115, 199, 0.4);
}


#logo1 {
    margin-left: 70px;
    background-size: cover;
    background-size: cover;
    border-radius: 10px;
}

/* animação */
.menu ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #333333;
  transition: width 0.3s ease-in-out; 
}

.menu ul li a:hover::after {
  width: 100%;
}
.menu ul li a {
text-decoration: none;
color: #333333;
transition: font-size 0.3s ease-in-out; 
}

.menu ul li a:hover {
font-size: 28px; 
}
/*fim animação no header*/
/*header*/



/*sessão antes do main */
.espaco {
height: 30px; 
}
.titulo {
text-align: center; 
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center; 
height: 10vh; 
background-color: LightCyan;
transition: background-color 0.5s ease-in-out;

}
.titulo h2 {
font-size: 40px;
color:skyblue;
font-weight: bold; 
}

.escolha {
    background-color: LightCyan;
    transition: background-color 0.5s ease-in-out;
}




.formulario1{
  text-align: center; 
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  justify-content: center; 
  
  margin-right: 100px; 
  margin-left: auto; 
  max-width: 100%; 
   
  padding: 20px;
}


.formulario1 h2 {
  font-size: 50px;
  color: Olive;
 
}
#cidade {
    width: 250px; 
    height:40px;
    font-size: 30px;
    font-weight: bold; 
    background-color: DarkGray;
    border-radius: 10px;
}
#cidade option {
    font-size: 30px; 
}
/* CONTEUDO DO MAIN */

.container-principal {
    padding: 20px; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px; 
}



.grid-item {
    
    padding: 20px;
    text-align: center;
    font-size: 24px;
    
    border-radius: 10px; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    position: relative;
    margin:40px;
    
    
    
}
.grid-item:hover {
    transform: scale(1.05);  

    background-color: Honeydew;
    transition: background-color 0.5s ease-in-out;
}
.grid-item img {
    max-width: 100%; 
    height: calc(100% - 40px);
    border-radius: 8px;
}

.grid-item p {
    margin-top: 10px; 
    font-size: 16px;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    background-color: gray; 
    padding: 10px; 

}
/*mapa*/

.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:100px;
}

.mapBox{
    position: relative;
    width: 1100px;
    height: 1100px;
    background: #fff;
    
}
.mapBox iframe{
    width: 100%;
    height: 100%;
    
}

/* site responsivo */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    header img {
        width: 120px;
        margin-bottom: 20px;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .menu ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .titulo h2 {
        font-size: 30px;
    }

    .escolha,
    .formulario1 {
        margin: 20px;
    }

    .grid {
        grid-template-columns: 1fr;
    }
    .grid h1{
        color:darkred;
    }

    .grid-item {
        margin: 20px;
    }

    .mapBox {
        width: 100%;
        height: 500px;
    }
}

/* Rodapé */




#vanpe{
    animation: moveCar 4s linear infinite;
    height:180px;
    width: 240px;
    }
    
    @keyframes moveCar {
    0% {
      left: -60px; 
    }
    100% {
      left: 100%; 
    }
    }
    
    .imagem-no-final {
    position: absolute;
    bottom: 0; 
    }
    
    #cacto1 {
    left: 1070px; 
    
    }
    
    #cacto2 {
    left: 830px;
    }
    
    #cacto3 {
    left: 40px; 
    }
    
    #cacto4 {
      left: 270px; 
    }
    
    #vanpe {
    left: 200px; 
    }
    .inner-chao1{
        background-color: black;
      }
      .chao{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: #fff;
        background-color: black;
        margin-top: 30%;
      }
      .footer2{
        grid-area: f2;
        width: 100%;
        height: 100%;
        background-color: white;
        position: relative;
      }
      footer{
        grid-area: f;
        background-color: black;
        width: 100%;
        height: 100%;
      }
      footer h1{
        color:aliceblue;
        }
        .footer-list{
            color:white;
            margin-left:2%;
         }
    
    
  



